<!DOCTYPE CrossStudio_Project_File>
<solution Name="secure_bootloader" target="8" version="2">
  <project Name="Bootloader_Tag">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_ISP3080_UX_TG;BLE_STACK_SUPPORT_REQD;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52833_XXAA;NRF_DFU_SETTINGS_VERSION=2;NRF_DFU_SVCI_ENABLED;NRF_SD_BLE_API_VERSION=7;S113;SOFTDEVICE_PRESENT;SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION;uECC_ENABLE_VLI_API=0;uECC_OPTIMIZATION_LEVEL=3;uECC_SQUARE_FUNC=0;uECC_SUPPORT_COMPRESSED_POINT=0;uECC_VLI_NATIVE_LITTLE_ENDIAN=1"
      c_user_include_directories="$(NordicSDKDir)/components/ble/common;$(NordicSDKDir)/components/boards;$(NordicSDKDir)/components/libraries/atomic;$(NordicSDKDir)/components/libraries/atomic_fifo;$(NordicSDKDir)/components/libraries/balloc;$(NordicSDKDir)/components/libraries/bootloader;$(NordicSDKDir)/components/libraries/bootloader/ble_dfu;$(NordicSDKDir)/components/libraries/bootloader/dfu;$(NordicSDKDir)/components/libraries/crc32;$(NordicSDKDir)/components/libraries/crypto;$(NordicSDKDir)/components/libraries/crypto/backend/cc310;$(NordicSDKDir)/components/libraries/crypto/backend/cc310_bl;$(NordicSDKDir)/components/libraries/crypto/backend/cifra;$(NordicSDKDir)/components/libraries/crypto/backend/mbedtls;$(NordicSDKDir)/components/libraries/crypto/backend/micro_ecc;$(NordicSDKDir)/components/libraries/crypto/backend/nrf_hw;$(NordicSDKDir)/components/libraries/crypto/backend/nrf_sw;$(NordicSDKDir)/components/libraries/crypto/backend/oberon;$(NordicSDKDir)/components/libraries/crypto/backend/optiga;$(NordicSDKDir)/components/libraries/delay;$(NordicSDKDir)/components/libraries/experimental_section_vars;$(NordicSDKDir)/components/libraries/fstorage;$(NordicSDKDir)/components/libraries/log;$(NordicSDKDir)/components/libraries/log/src;$(NordicSDKDir)/components/libraries/mem_manager;$(NordicSDKDir)/components/libraries/memobj;$(NordicSDKDir)/components/libraries/queue;$(NordicSDKDir)/components/libraries/ringbuf;$(NordicSDKDir)/components/libraries/scheduler;$(NordicSDKDir)/components/libraries/sha256;$(NordicSDKDir)/components/libraries/stack_info;$(NordicSDKDir)/components/libraries/strerror;$(NordicSDKDir)/components/libraries/svc;$(NordicSDKDir)/components/libraries/util;$(NordicSDKDir)/components/softdevice/common;$(NordicSDKDir)/components/softdevice/s113/headers;$(NordicSDKDir)/components/softdevice/s113/headers/nrf52;$(NordicSDKDir)/components/toolchain/cmsis/include;$(NordicSDKDir)/external/micro-ecc/micro-ecc;$(NordicSDKDir)/external/nano-pb;$(NordicSDKDir)/external/nrf_oberon;$(NordicSDKDir)/external/nrf_oberon/include;$(NordicSDKDir)/integration/nrfx;$(NordicSDKDir)/modules/nrfx;$(NordicSDKDir)/modules/nrfx/hal;$(NordicSDKDir)/modules/nrfx/mdk;../config;../"
      debug_additional_load_file="$(NordicSDKDir)/components/softdevice/s113/hex/s113_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="$(NordicSDKDir)/modules/nrfx/mdk/nrf52833.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x20000;FLASH_START=0x78000;FLASH_SIZE=0x6000;RAM_START=0x20002608;RAM_SIZE=0x1d9f8"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM1 RWX 0x20000000 0x20000;mbr_params_page RX 0x0007E000 0x1000;bootloader_settings_page RX 0x0007F000 0x1000;uicr_bootloader_start_address RX 0x10001014 0x4;uicr_mbr_params_page RX 0x10001018 0x4"
      macros="NordicSDKDir=../../../DW3XXX_API_rev9p3/API/Build_Platforms/nRF52833-DK/sdk;"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(NordicSDKDir)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crc32/crc32.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/mem_manager/mem_manager.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/fstorage/nrf_fstorage_nvmc.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/fstorage/nrf_fstorage_sd.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/queue/nrf_queue.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/sha256/sha256.c" />
    </folder>
    <folder Name="nRF_Crypto backend uECC">
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecc.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecdh.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecdsa.c" />
    </folder>
    <folder Name="nano-pb">
      <file file_name="$(NordicSDKDir)/external/nano-pb/pb_common.c" />
      <file file_name="$(NordicSDKDir)/external/nano-pb/pb_decode.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(NordicSDKDir)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(NordicSDKDir)/modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="$(NordicSDKDir)/modules/nrfx/soc/nrfx_atomic.c" />
    </folder>
    <folder Name="nRF_Oberon_Crypto">
      <file file_name="$(NordicSDKDir)/external/nrf_oberon/lib/cortex-m4/hard-float/liboberon_3.0.6.a" />
    </folder>
    <folder Name="nRF_Crypto">
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/nrf_crypto_ecc.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/nrf_crypto_ecdsa.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/nrf_crypto_hash.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/nrf_crypto_init.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/nrf_crypto_shared.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../dfu_public_key.c" />
      <file file_name="../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="nRF_micro-ecc">
      <file file_name="$(NordicSDKDir)/external/micro-ecc/nrf52hf_armgcc/armgcc/micro_ecc_lib_nrf52.a" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="$(NordicSDKDir)/components/ble/common/ble_srv_common.c" />
    </folder>
    <folder Name="nRF_Bootloader">
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/nrf_bootloader.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/nrf_bootloader_app_start.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/nrf_bootloader_app_start_final.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/nrf_bootloader_dfu_timers.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/nrf_bootloader_fw_activation.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/nrf_bootloader_info.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/nrf_bootloader_wdt.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(NordicSDKDir)/modules/nrfx/mdk/ses_startup_nrf52833.s" />
      <file file_name="$(NordicSDKDir)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(NordicSDKDir)/modules/nrfx/mdk/system_nrf52833.c" />
    </folder>
    <folder Name="nRF_Crypto backend nRF sw">
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/nrf_sw/nrf_sw_backend_hash.c" />
    </folder>
    <folder Name="nRF_DFU">
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/dfu-cc.pb.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/ble_dfu/nrf_dfu_ble.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_flash.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_handling_error.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_mbr.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_settings.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_settings_svci.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_transport.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_utils.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_validation.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_ver_validation.c" />
    </folder>
    <folder Name="nRF_SVC">
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_svci.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_svci_handler.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/svc/nrf_svc_handler.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(NordicSDKDir)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(NordicSDKDir)/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="$(NordicSDKDir)/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <folder Name="nRF_Crypto backend Oberon">
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/oberon/oberon_backend_chacha_poly_aead.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/oberon/oberon_backend_ecc.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/oberon/oberon_backend_ecdh.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/oberon/oberon_backend_ecdsa.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/oberon/oberon_backend_eddsa.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/oberon/oberon_backend_hash.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/oberon/oberon_backend_hmac.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <project Name="Bootloader_Anchor">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_ISP3080_UX_AN;BLE_STACK_SUPPORT_REQD;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52833_XXAA;NRF_DFU_SETTINGS_VERSION=2;NRF_DFU_SVCI_ENABLED;NRF_SD_BLE_API_VERSION=7;S113;SOFTDEVICE_PRESENT;SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION;uECC_ENABLE_VLI_API=0;uECC_OPTIMIZATION_LEVEL=3;uECC_SQUARE_FUNC=0;uECC_SUPPORT_COMPRESSED_POINT=0;uECC_VLI_NATIVE_LITTLE_ENDIAN=1"
      c_user_include_directories="$(NordicSDKDir)/components/ble/common;$(NordicSDKDir)/components/boards;$(NordicSDKDir)/components/libraries/atomic;$(NordicSDKDir)/components/libraries/atomic_fifo;$(NordicSDKDir)/components/libraries/balloc;$(NordicSDKDir)/components/libraries/bootloader;$(NordicSDKDir)/components/libraries/bootloader/ble_dfu;$(NordicSDKDir)/components/libraries/bootloader/dfu;$(NordicSDKDir)/components/libraries/crc32;$(NordicSDKDir)/components/libraries/crypto;$(NordicSDKDir)/components/libraries/crypto/backend/cc310;$(NordicSDKDir)/components/libraries/crypto/backend/cc310_bl;$(NordicSDKDir)/components/libraries/crypto/backend/cifra;$(NordicSDKDir)/components/libraries/crypto/backend/mbedtls;$(NordicSDKDir)/components/libraries/crypto/backend/micro_ecc;$(NordicSDKDir)/components/libraries/crypto/backend/nrf_hw;$(NordicSDKDir)/components/libraries/crypto/backend/nrf_sw;$(NordicSDKDir)/components/libraries/crypto/backend/oberon;$(NordicSDKDir)/components/libraries/crypto/backend/optiga;$(NordicSDKDir)/components/libraries/delay;$(NordicSDKDir)/components/libraries/experimental_section_vars;$(NordicSDKDir)/components/libraries/fstorage;$(NordicSDKDir)/components/libraries/log;$(NordicSDKDir)/components/libraries/log/src;$(NordicSDKDir)/components/libraries/mem_manager;$(NordicSDKDir)/components/libraries/memobj;$(NordicSDKDir)/components/libraries/queue;$(NordicSDKDir)/components/libraries/ringbuf;$(NordicSDKDir)/components/libraries/scheduler;$(NordicSDKDir)/components/libraries/sha256;$(NordicSDKDir)/components/libraries/stack_info;$(NordicSDKDir)/components/libraries/strerror;$(NordicSDKDir)/components/libraries/svc;$(NordicSDKDir)/components/libraries/util;$(NordicSDKDir)/components/softdevice/common;$(NordicSDKDir)/components/softdevice/s113/headers;$(NordicSDKDir)/components/softdevice/s113/headers/nrf52;$(NordicSDKDir)/components/toolchain/cmsis/include;$(NordicSDKDir)/external/micro-ecc/micro-ecc;$(NordicSDKDir)/external/nano-pb;$(NordicSDKDir)/external/nrf_oberon;$(NordicSDKDir)/external/nrf_oberon/include;$(NordicSDKDir)/integration/nrfx;$(NordicSDKDir)/modules/nrfx;$(NordicSDKDir)/modules/nrfx/hal;$(NordicSDKDir)/modules/nrfx/mdk;../config;../"
      debug_additional_load_file="$(NordicSDKDir)/components/softdevice/s113/hex/s113_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="$(NordicSDKDir)/modules/nrfx/mdk/nrf52833.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x20000;FLASH_START=0x78000;FLASH_SIZE=0x6000;RAM_START=0x20002608;RAM_SIZE=0x1d9f8"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM1 RWX 0x20000000 0x20000;mbr_params_page RX 0x0007E000 0x1000;bootloader_settings_page RX 0x0007F000 0x1000;uicr_bootloader_start_address RX 0x10001014 0x4;uicr_mbr_params_page RX 0x10001018 0x4"
      macros="NordicSDKDir=../../../DW3XXX_API_rev9p3/API/Build_Platforms/nRF52833-DK/sdk;"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(NordicSDKDir)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crc32/crc32.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/mem_manager/mem_manager.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/fstorage/nrf_fstorage_nvmc.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/fstorage/nrf_fstorage_sd.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/queue/nrf_queue.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/sha256/sha256.c" />
    </folder>
    <folder Name="nRF_Crypto backend uECC">
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecc.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecdh.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecdsa.c" />
    </folder>
    <folder Name="nano-pb">
      <file file_name="$(NordicSDKDir)/external/nano-pb/pb_common.c" />
      <file file_name="$(NordicSDKDir)/external/nano-pb/pb_decode.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(NordicSDKDir)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(NordicSDKDir)/modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="$(NordicSDKDir)/modules/nrfx/soc/nrfx_atomic.c" />
    </folder>
    <folder Name="nRF_Oberon_Crypto">
      <file file_name="$(NordicSDKDir)/external/nrf_oberon/lib/cortex-m4/hard-float/liboberon_3.0.6.a" />
    </folder>
    <folder Name="nRF_Crypto">
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/nrf_crypto_ecc.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/nrf_crypto_ecdsa.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/nrf_crypto_hash.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/nrf_crypto_init.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/nrf_crypto_shared.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../dfu_public_key.c" />
      <file file_name="../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="nRF_micro-ecc">
      <file file_name="$(NordicSDKDir)/external/micro-ecc/nrf52hf_armgcc/armgcc/micro_ecc_lib_nrf52.a" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="$(NordicSDKDir)/components/ble/common/ble_srv_common.c" />
    </folder>
    <folder Name="nRF_Bootloader">
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/nrf_bootloader.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/nrf_bootloader_app_start.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/nrf_bootloader_app_start_final.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/nrf_bootloader_dfu_timers.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/nrf_bootloader_fw_activation.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/nrf_bootloader_info.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/nrf_bootloader_wdt.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(NordicSDKDir)/modules/nrfx/mdk/ses_startup_nrf52833.s" />
      <file file_name="$(NordicSDKDir)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(NordicSDKDir)/modules/nrfx/mdk/system_nrf52833.c" />
    </folder>
    <folder Name="nRF_Crypto backend nRF sw">
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/nrf_sw/nrf_sw_backend_hash.c" />
    </folder>
    <folder Name="nRF_DFU">
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/dfu-cc.pb.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/ble_dfu/nrf_dfu_ble.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_flash.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_handling_error.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_mbr.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_settings.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_settings_svci.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_transport.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_utils.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_validation.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_ver_validation.c" />
    </folder>
    <folder Name="nRF_SVC">
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_svci.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/bootloader/dfu/nrf_dfu_svci_handler.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/svc/nrf_svc_handler.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(NordicSDKDir)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(NordicSDKDir)/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="$(NordicSDKDir)/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <folder Name="nRF_Crypto backend Oberon">
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/oberon/oberon_backend_chacha_poly_aead.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/oberon/oberon_backend_ecc.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/oberon/oberon_backend_ecdh.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/oberon/oberon_backend_ecdsa.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/oberon/oberon_backend_eddsa.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/oberon/oberon_backend_hash.c" />
      <file file_name="$(NordicSDKDir)/components/libraries/crypto/backend/oberon/oberon_backend_hmac.c" />
    </folder>
  </project>
</solution>
